<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Shop</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Shops</value>
    </caseValues>
    <fields>
        <label><!-- Annual Revenue --></label>
        <name>Annual_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Corporation --></label>
        <name>Corporation__c</name>
        <relationshipLabel><!-- Shops --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Monthly Revenue --></label>
        <name>Monthly_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Shops --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Supermarket Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Web Shop Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Supermarket --></label>
        <name>Supermarket</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Web shop --></label>
        <name>Web_shop</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Monthly Revenue must be greater than 0! --></errorMessage>
        <name>Monthly_Revenue_Validation</name>
    </validationRules>
    <webLinks>
        <label><!-- Go_to_Shop_Website --></label>
        <name>Go_to_Shop_Website</name>
    </webLinks>
</CustomObjectTranslation>
